* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #f3f3f3;
    --first-section-color: #3D4A6A;
    --second-section-color: #D9D9D9;
    --text-color: #fff;
}

.homepage {
    position: relative;
    width: 100vw;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    background-color: var(--first-section-color);
    color: var(--text-color);
    height: 85vh;
}

.form-container h1 {
    background-color: var(--first-section-color);
    font-size: 3rem;
}

.form-container p {
    background-color: var(--first-section-color);
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
}

.form-container {
    background-color: var(--first-section-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-container {
    position: relative;
    max-width: fit-content;
    display: flex;
    align-items: center;
}

.input-container input {
    padding: 0.5rem 0.5rem 0.5rem .8rem;
    width: 20rem;
    height: 2.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #000;
}

.input-container i {
    position: absolute;
    right: 0.6rem;
    color: #000;
}

.ride-request-form {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-adapt {
    background-color: var(--first-section-color);
    width: 35rem;
}

.block {
    width: 7.8rem;
    height: 6.9rem;
    border-radius: 40px 40px 0 0;
    background-color: var(--second-section-color);
    position: absolute;
    bottom: 0;
    justify-items: end;
    text-align: center;
    right: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    cursor: pointer;
}

.block i {
    background-color: var(--second-section-color);
    color: #000;
    font-size: 2.5rem;
}

.block:hover {
    bottom: 10px;
    transition: .4s;
}


@media (max-width: 1280px) {
    .hero-section {
        padding: 20px 30px;
    }

    .form-container h1 {
        font-size: 2.5rem;
    }
    
    .form-container p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .form-container input {
        height: 2.5rem;
    }
    
    .car-adapt {
        width: 30rem;
    }
    
    .block {
        width: 7rem;
        height: 6.1rem;
    }
}


@media (max-width: 970px) {
    .hero-section {
        padding: 15px 20px;
        justify-content: space-around;
    }

    .form-container h1 {
        font-size: 2.4rem;
    }
    
    .form-container input {
        height: 2.3rem;
    }
    
    .car-adapt {
        width: 26rem;
    }
    
    .block {
        right: 10%;
    }
}


@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        height: 90vh;
    }

    .block {
        display: none;
    }
}


@media (max-width: 600px) {
    .about-us-section {
        flex-direction: column;
    }
}


@media (max-width: 425px) {
    .car-adapt {
        width: 22rem;
    }
}


@media (max-width: 375px) {
    .car-adapt {
        display: none;
    }

    .input-container input {
        width: 19.5rem; 
    }
}

@media (max-width: 320px) {
    .input-container input {
        width: 18.5rem; 
    }
}