[33mcommit 2c2d8ea1b08387877d2d7f73982d0ffb13c1847d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpreview[m[33m, [m[1;31morigin/preview[m[33m)[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 13:15:01 2024 -0300

    feat: added structure and stylization

[33mcommit c9afcc5d57e5c99ad52ba15b854a45cf0b0faec7[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 13:09:46 2024 -0300

    feat: structure and style update

[33mcommit a787ba42c83f4f016741aca0d0639164b14a70da[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 13:08:31 2024 -0300

    feat: added images

[33mcommit a84c233941f959d11479138bccfab5127b8f9b2c[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 13:08:01 2024 -0300

    delete: image logo

[33mcommit b8c0c48d29cdae3a6823725c627cf8b25267ff9d[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 13:07:50 2024 -0300

    feat: added variable for images

[33mcommit 03239b9698260214e36009724bcbeedc27b5eb14[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 10:43:21 2024 -0300

    feat: navbar structure

[33mcommit eaaa68d6e338318c8041147aa40d2fd1ea36fd47[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 10:42:57 2024 -0300

    feat: added navbar styling

[33mcommit 937055b0aff4c750986c0faffeec888ab789bb8a[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 10:37:13 2024 -0300

    chore: added image logo

[33mcommit cfd704f41a0368432fec45222b26d935e968dab7[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Mon Jul 29 10:36:37 2024 -0300

    chore: added import css boxicons

[33mcommit 25ab9aae9f9e9e17fd769dd4311dc636070078d1[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sun Jul 28 19:51:24 2024 -0300

    feat: clear files css

[33mcommit 041f6a57bb75546a1d38ceddcfe68f4915880b4f[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sat Jul 27 17:07:27 2024 -0300

    feat: initial structure

[33mcommit 2cf55c50aa80f64ede494912fadc0558aca6323b[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sat Jul 27 17:04:01 2024 -0300

    feat: initial structure

[33mcommit 33fa5a3ea261480fa3419ed52e5f1691bce3b3b8[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sat Jul 27 17:03:48 2024 -0300

    feat: initial structure

[33mcommit 67bc747858b277bb79355b0231563dbbef7e5348[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sat Jul 27 17:01:03 2024 -0300

    feat: added file env

[33mcommit ce85585994061db7400b848269a478d29bf3ca2e[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sat Jul 27 16:29:47 2024 -0300

    feat: added routes with react router dom

[33mcommit 0017b7307bf6bca69a17c6d2f6579bf4fc40679e[m[33m ([m[1;31morigin/pages[m[33m)[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sat Jul 27 16:11:18 2024 -0300

    chore: react-router-dom

[33mcommit beaa442499b7182699f06e7e175b462c02f41794[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sat Jul 27 13:48:16 2024 -0300

    remove: file .env

[33mcommit ca410bf54d1754c8c4c90c9042701fcc686c3b65[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Wed Jul 24 21:37:15 2024 -0300

    chore: api google maps

[33mcommit 157c5377d318ec0627c2880a4441bb9fedcfaaa0[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Wed Jul 24 15:25:21 2024 -0300

    feat: rename files

[33mcommit 6b290ce13f0759f5cc95093f351ef7f2538e1851[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Sat Jul 20 14:16:22 2024 -0300

    chore: boxicons library

[33mcommit c8deb4c011a49a5b86f6fec6ed3887930a39c63a[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Thu Jul 18 17:45:54 2024 -0300

    feat: structure for login and registration

[33mcommit e4f1c10f8454d2a7628a564e8ae0c57ef0369509[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Thu Jul 18 17:42:25 2024 -0300

    chore: nodemon, bcrypt, jsonwebtoken, express

[33mcommit bed195247c4ea402e422acf4749191e789db23e7[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Thu Jul 18 17:39:49 2024 -0300

    feat: clean structure for project

[33mcommit fed90109fc12754dee12882d5177881dab5a3460[m
Author: Jamyle Elen <Jamyle Elen>
Date:   Thu Jul 18 15:32:06 2024 -0300

    feat: added environment file

[33mcommit 138d6bc1cace0887d2bff8ae2172d28a18c0e00c[m[33m ([m[1;31morigin/feature/rides[m[33m)[m
Author: Jamyle Elen <jamyleelen09@gmail.com>
Date:   Mon Jul 1 17:51:42 2024 -0300

    chore: axios

[33mcommit a865c15c3a2bc36522349368b8e98198f4278485[m
Author: Jamyle Elen <jamyleelen09@gmail.com>
Date:   Sat Jun 29 18:48:23 2024 -0300

    feat: initializing the repository with react

[33mcommit a5110c0263e69ee90f5746e61fba4b2c8e4c6ffb[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/bugfix[m[33m)[m
Author: Jamyle Elen <110051309+Jamyle-Elen@users.noreply.github.com>
Date:   Tue Jun 25 15:19:58 2024 -0300

    Initial commit
